{
  "name": "comics",
  "version": "0.1.0",
  "description": "Pull comics down to read locally",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "dateformat": "^2.0.0",
    "fs-jetpack": "^0.13.3",
    "read-yaml": "^1.1.0",
    "request": "^2.81.0"
  }
}
